{
    "name": "VirtuaRacing",
    "rootNamespace": "VirtuaRacing",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6278556fe4b8b1c4b8e2c9814bfcf8c2",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Android",
        "iOS",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
